<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <p>
            <a href="Croissants.html" target="_blank">How to Make a croissants</a>
        </p>
        <a href="https://www.theflavorbender.com/homemade-french-croissants-step-by-step-recipe/" target="_blank">Easy Reading</a>
    </body>
</html>